<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>football-assinment2</title>
    <link rel="stylesheet" href="styles/style-1.css">
    <link rel="stylesheet" href="styles/style-2.css">
    <link rel="stylesheet" href="styles/style-3.css">
</head>
<body>
    <!-- header start -->
    <header>

    </header>
    <!-- header end -->
    <main>
        <!-- first page  -->
        <section>
            <div class="another-container">
                <h2 class="section-title-color">Conmebol
                    Copa America 
                    2021
                </h2>
                <img class="banner-pic picture-move" src="images/banner.png" alt="">
            </div>
            
        </section>

                    <!-- top players/2nd page -->
        <section class="container">
            <div class="top-players">
                <div class="players">
                    <!-- All Players Name  -->
                    <div class="player"><img src="images/players/player-1.png" alt="">
                        <h3 class="player-name">Neymar Jr</h3>
                        <p class="player-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="player"><img src="images/players/player-2.png" alt="">
                        <h3 class="player-name">Lionel Messi</h3>
                        <p class="player-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="player"><img src="images/players/player-3.png" alt="">
                        <h3 class="player-name">Cristiano Ronaldo</h3>
                        <p class="player-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="player"><img src="images/players/player-4.png" alt="">
                        <h3 class="player-name">Paulo Dybala</h3>
                        <p class="player-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="player"><img src="images/players/player-5.png" alt="">                           <h3 class="player-name">Mesut Ozil</h3>
                        <p class="player-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="player"><img src="images/players/player-6.png" alt="">                        <h3 class="player-name">Mauro Icardi</h3>
                        <p class="player-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="player"><img src="images/players/player-7.png" alt="">                        <h3 class="player-name">Di Maria</h3>
                        <p class="player-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="player"><img src="images/players/player-8.png" alt="">                        <h3 class="player-name">Kylian Mbappé</h3>
                        <p class="player-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="player"><img src="images/players/player-9.png" alt="">                        <h3 class="player-name">Mohamed Salah</h3>
                        <p class="player-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="player"><img src="images/players/player-10.png" alt="">                        <h3 class="player-name">Harry Kane</h3>
                        <p class="player-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="player"><img src="images/players/player-11.png" alt="">                        <h3 class="player-name">Kevin De Bruyne</h3>
                        <p class="player-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                    <div class="player"><img src="images/players/player-12.png" alt="">                        <h3 class="player-name">Philippe Coutinho</h3>
                        <p class="player-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    </div>
                </div>
            </div>
        </section>

                        <!-- Last page  -->
        <section>
            <div class="last-section">
                <div class="text-player">
                    <h1 class="last-section-title-color" id="color-text">All Highlights 
                        Copa America 2021
                    </h1>
                    <p id="paragraph">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                </div>
                <div class="last-player">
                    <img class="picture-move" src="images/match.png" alt="">
                </div>
            </div>  
               
        </section>

    </main>
    <div class="logo">
        <img src="images/Logo.png" alt="">
    </div>
    <div class="footer-logo">
        <img src="images/Social Icons/Instagram.png" alt="">
        <img src="images/Social Icons/Dribbble.png" alt="">
        <img src="images/Social Icons/Twitter.png" alt="">
        <img src="images/Social Icons/Youtube.png" alt="">
    </div>
    <section>
            <div>
                <footer>
                <div id="footer-section">
                <p>Copyright © 2022 Football</p>
                </div>
                </footer>
            </div>
    </section>
    
</body>
</html>
